<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{48d0a7c0-b1b7-456e-b94a-5ea854fd6fb5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a9312768-e4f6-4d82-a032-7e9788c237e0}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0a56278e-9ae7-441f-8516-e37dcaae1677}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0a56278e-9ae7-441f-8516-e37dcaae1677}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec2cd6e7-470f-416c-bea1-9a89201fbbc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2002a81c-6de2-40cc-b3c3-b89b808cb4d0}</object>
                         <name>Atbash</name>
                         <pos>x:110;y:-420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>std</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0eb15d75-6b19-4a6c-aaf0-18fc031c9b9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{518ea765-5313-40d1-815b-7c2b5207e329}</object>
                         <name>Gronsfeld</name>
                         <pos>x:280;y:-420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>std</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{215159b8-1c14-4276-b84d-d0b805c9aab2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c76a326-5a8e-4faa-8d8d-8b2b3ed39901}</object>
                         <name>Viginer</name>
                         <pos>x:435;y:-415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>std</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1638497250947</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2435cfb-de07-4966-81c8-a811617b5a4f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2435cfb-de07-4966-81c8-a811617b5a4f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2002a81c-6de2-40cc-b3c3-b89b808cb4d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2002a81c-6de2-40cc-b3c3-b89b808cb4d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Atbash</name>
                 </MObject>
                </base-MObject>
                <namespace>std</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{518ea765-5313-40d1-815b-7c2b5207e329}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{518ea765-5313-40d1-815b-7c2b5207e329}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Gronsfeld</name>
                 </MObject>
                </base-MObject>
                <namespace>std</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c76a326-5a8e-4faa-8d8d-8b2b3ed39901}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c76a326-5a8e-4faa-8d8d-8b2b3ed39901}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Viginer</name>
                 </MObject>
                </base-MObject>
                <namespace>std</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
